if (!exists("in_filename")) in_filename='output/exec.dat'
if (!exists("out_filename")) out_filename='output/MethodsComparisonBars.pdf'
if (!exists("title_function")) title_function=''
max(a,b) = (a > b) ? a : b

set terminal pdf enhanced
set output out_filename

set style data histogram
set style histogram

stats in_filename using 2 nooutput
max2 = STATS_max
stats in_filename using 3 nooutput
max3 = STATS_max
stats in_filename using 4 nooutput
max4 = STATS_max

# Find the maximum value across the columns
max_value = max(max2, max(max3, max4))

set style fill solid border rgb "black"
set auto x
set yrange [0:max_value * 1.15]
set key left top
set logscale y 2
unset logscale y
set key samplen 2 font ",8"
set xlabel "Tamaño de datos" font ",16" 
show xlabel
set ylabel "Speedup" font ",16"
show ylabel
set title "Aceleración de diferentes métodos ".title_function font "Helvetica Bold, 22"
plot in_filename using 2:xtic(1) title columnheader lt rgb "#ffaaaa", \
        '' u 0:2:2  with labels font "Helvetica Bold,8" offset -18,0.75 title " ", \
        '' using 3:xtic(1) title columnheader lt rgb "#aaffaa", \
        '' u 0:3:3  with labels font "Helvetica Bold,8" offset -15,0.75 title " ", \
        '' using 4:xtic(1) title columnheader lt rgb "#aaaaff" , \
        '' u 0:4:4  with labels font "Helvetica Bold,8" offset -12,0.75 title " ", \
        